<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css基础 | Javascript 基础补完计划</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress-blog/favicon.png">
    <meta name="description" content="Javascript 基础知识">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.cfac61e7.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.32d66ab2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.cf3f5e98.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/35.c451b777.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.16861772.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.5f450433.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.03d446fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.44291125.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.a75a56b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.72d2a01b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.2420b6a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.c70cbcab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.e23bfaff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.f3172928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ed0f067a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.8be1b7c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.cbdec02f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.9b91d7bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.4cf4bdb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.72a31555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.679eb079.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.4f22c3e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.55da672e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.1d18de58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.b7dd22b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.6abbf11a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.25bb92a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.de5c0cb8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.2f1b3e81.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.66f59c6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.ef74ada6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.35537c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.326ef6a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.a6e8dfb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0ed8fb65.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.50d51e9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.67eb2884.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.02582e64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.0c2ca5ba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ac73d22b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.79a030b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.7b7986b2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.afa81edb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.18aafb4c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.b78f9928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.18870fad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.78fd4430.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.0885b437.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.1cbe97cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.55d4a8d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.69b9a207.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.70967133.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.7fc38f43.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.e7254245.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.24e14406.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.5c2742f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.d0ade084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.f5e6430c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b6a18e53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.9270cf56.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.9197645c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.ca41d6a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.df7ea142.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.1e15a84c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.f94aa6ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.95e6720c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.c600cd9b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.f3207512.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.8a34e18a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.4b060e1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.84784128.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.1da047d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.1b9a15c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.5b0513e2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.3c637dab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.f2fea968.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.a3bb72f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.fd0a1081.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.8e8d6c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.32772c08.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.2f521c07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.a54c4ce6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.de20bed3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.5526e91d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.05002fd1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.78cfeca0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.00340b9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.9b663047.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.97896d48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.451155ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.902be0c7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.278382a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.f7b1f40b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.210f13ec.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.e902305b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.426f4080.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.128e9151.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.a1eb3936.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.8d0e4570.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.23fd75f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4bbcc0a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.fa7651d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.4cd35890.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.a3477c57.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript 基础补完计划</h3> <p class="description" data-v-59e6cb88>Javascript 基础知识</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/favicon.png" alt="Javascript 基础补完计划" class="logo"> <span class="site-name">Javascript 基础补完计划</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/htmlcss/htmlcss/meta" class="sidebar-heading clickable open"><span>htmlcss</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="sidebar-link">meta</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/html.html" class="sidebar-link">html</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/img.html" class="sidebar-link">img</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/table.html" class="sidebar-link">table表格</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/form.html" class="sidebar-link">form表单</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/css2.html" class="sidebar-link">css基础</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html" aria-current="page" class="active sidebar-link">常用css</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/css3.html" class="sidebar-link">css3</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/float.html" class="sidebar-link">浮动和定位</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/stand.html" class="sidebar-link">css书写规范</a></li><li><a href="/vuepress-blog/note/htmlcss/htmlcss/seo.html" class="sidebar-link">seo</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/htmlcss/html5/newFeature" class="sidebar-heading clickable"><span>html5</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/htmlcss/html5/newFeature.html" class="sidebar-link">新特性</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/h5drag.html" class="sidebar-link">drag</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/video.html" class="sidebar-link">video</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/audio.html" class="sidebar-link">audio</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/pageCycle.html" class="sidebar-link">页面生命周期</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/canvas.html" class="sidebar-link">canvas</a></li><li><a href="/vuepress-blog/note/htmlcss/html5/worker.html" class="sidebar-link">多线程与通知</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>css基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">css基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Closerdoor</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/12/12</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="margin和padding"><a href="#margin和padding" class="header-anchor">#</a> margin和padding</h2> <h3 id="外边距合并"><a href="#外边距合并" class="header-anchor">#</a> <strong>外边距合并</strong></h3> <p>当上下相邻的两个块元素相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则他们之间的垂直间距不是margin-bottom与margin-top之和，而是两者中的较大者。这种现象被称为相邻块元素垂直外边距的合并</p> <h3 id="嵌套块元素垂直外边距的合并"><a href="#嵌套块元素垂直外边距的合并" class="header-anchor">#</a> 嵌套块元素垂直外边距的合并</h3> <p>两个嵌套关系的块元素，如果父元素没有上内边距及边框，则父元素的上外边距会与子元素的上外边距发生合并，合并后的外边距为两者中的较大者，即使父元素的上外边距为0，也会发生合并。
解决方案：</p> <ol><li>可以为父元素定义1像素的上边框或上内边距。</li> <li>可以为父元素添加overflow:hidden。</li></ol> <h2 id="字体-font"><a href="#字体-font" class="header-anchor">#</a> 字体 font</h2> <h3 id="font-size"><a href="#font-size" class="header-anchor">#</a> font-size</h3> <p>字号大小，一般用px和em</p> <h3 id="font-family"><a href="#font-family" class="header-anchor">#</a> font-family</h3> <blockquote><p>font-family属性用于设置字体。网页中常用的字体有宋体、微软雅黑、黑体等，例如将网页中所有段落文本的字体设置为微软雅黑，可以使用如下CSS样式代码：</p></blockquote> <blockquote><p>p{ font-family:&quot;微软雅黑&quot;;}</p></blockquote> <blockquote><p>可以同时指定多个字体，中间以逗号隔开，表示如果浏览器不支持第一个字体，则会尝试下一个，直到找到合适的字体。</p></blockquote> <h3 id="font-weight"><a href="#font-weight" class="header-anchor">#</a> font-weight</h3> <p>font-weight属性用于定义字体的粗细，其可用属性值：normal、bold、bolder、lighter、100~900（100的整数倍）。
数字 400 等价于 normal，而 700 等价于 bold。</p> <h3 id="font-style"><a href="#font-style" class="header-anchor">#</a> font-style</h3> <p>font-style属性用于定义字体风格，如设置斜体、倾斜或正常字体，其可用属性值如下：<br> <strong>normal</strong>：默认值，浏览器会显示标准的字体样式。<br> <strong>italic</strong>：浏览器会显示斜体的字体样式。<br> <strong>oblique</strong>：浏览器会显示倾斜的字体样式。</p> <h3 id="font-复合写法"><a href="#font-复合写法" class="header-anchor">#</a> font 复合写法</h3> <div class="language- extra-class"><pre class="language-text"><code>font: font-style font-weight font-size/line-height font-family;
font:italic 700 12px/20px '宋体';
</code></pre></div><h3 id="color"><a href="#color" class="header-anchor">#</a> color</h3> <p>十六进制，如#FF0000，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。<br>
RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。</p> <h3 id="line-height"><a href="#line-height" class="header-anchor">#</a> line-height</h3> <p>ine-height属性用于设置行间距，单位有三种，分别为像素px，相对值em和百分比%<br>
一般情况下，行距比字号大7 8像素左右就可以了。</p> <h3 id="vertical-align"><a href="#vertical-align" class="header-anchor">#</a> vertical-align</h3> <p><code>vertical-align : baseline |top |middle |bottom |sub;</code>
vertical-align 不影响块级元素中的内容对齐，它只针对于 行内元素或者行内块元素，特别是行内块元素， <strong>通常用来控制图片/表单与文字的对齐</strong>。<br>
默认的图片会和文字基线对齐。</p> <h3 id="text-align"><a href="#text-align" class="header-anchor">#</a> text-align</h3> <p>left：左对齐（默认值）<br>
right：右对齐
center：居中对齐</p> <h3 id="text-indent"><a href="#text-indent" class="header-anchor">#</a> text-indent</h3> <p>text-indent属性用于设置首行文本的缩进，其属性值可为不同单位的数值、em字符宽度的倍数、或相对于浏览器窗口宽度的百分比%，允许使用负值, 建议使用em作为设置单位。<br>
1em 就是一个字的宽度   如果是汉字的段落， 1em 就是一个汉字的宽度
<code>一般:text-indent: 2em;</code></p> <h3 id="text-decoration"><a href="#text-decoration" class="header-anchor">#</a> text-decoration</h3> <table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>none</td> <td>默认。定义标准的文本。</td></tr> <tr><td>underline</td> <td>定义文本下的一条线。下划线 也是我们链接自带的</td></tr> <tr><td>overline</td> <td>定义文本上的一条线。</td></tr> <tr><td>line-through</td> <td>定义穿过文本下的一条线。</td></tr></tbody></table> <h2 id="border"><a href="#border" class="header-anchor">#</a> border</h2> <p>复合写法:border : border-width || border-style || border-color ;</p> <h3 id="border-width"><a href="#border-width" class="header-anchor">#</a> border-width</h3> <p>边框厚度</p> <h3 id="border-style"><a href="#border-style" class="header-anchor">#</a> border-style</h3> <div class="language- extra-class"><pre class="language-text"><code>none：没有边框即忽略所有边框的宽度（默认值）
solid：边框为单实线(最为常用的)
dashed：边框为虚线  
dotted：边框为点线
double：边框为双实线
</code></pre></div><h3 id="border-color"><a href="#border-color" class="header-anchor">#</a> border-color</h3> <h2 id="table"><a href="#table" class="header-anchor">#</a> table</h2> <h3 id="表格的细线边框"><a href="#表格的细线边框" class="header-anchor">#</a> 表格的细线边框</h3> <p>table{ border-collapse:collapse; }  collapse 单词是合并的意思<br>
border-collapse:collapse; 表示相邻边框合并在一起。</p> <h2 id="background"><a href="#background" class="header-anchor">#</a> background</h2> <p>复合写法：</p> <div class="language- extra-class"><pre class="language-text"><code>书写格式
background: ~color ~image ~repeat ~attachment ~position/~size;
默认值
background: transparent none repeat scroll 0% 0%;
</code></pre></div><h3 id="background-color"><a href="#background-color" class="header-anchor">#</a> background-color</h3> <p>默认值为transparent 表示透明</p> <h3 id="background-image"><a href="#background-image" class="header-anchor">#</a> background-image</h3> <p><code>background-image : none(默认) | url (url)</code> <code>background-image:url(./img.png)</code></p> <h3 id="background-repeat"><a href="#background-repeat" class="header-anchor">#</a> background-repeat</h3> <div class="language- extra-class"><pre class="language-text"><code>background-repeat : repeat(默认) | no-repeat | repeat-x | repeat-y ;
</code></pre></div><h3 id="background-size"><a href="#background-size" class="header-anchor">#</a> background-size</h3> <p><code>background-size: length|percentage|cover|contain;</code></p> <h3 id="background-position"><a href="#background-position" class="header-anchor">#</a> background-position</h3> <div class="language- extra-class"><pre class="language-text"><code>background-position : length || length
length : 　百分数 | 由浮点数字和单位标识符组成的长度值。请参阅长度单位 
background-position : position || position 
position : 　top | center | bottom | left | center | right ;
</code></pre></div><h3 id="background-attachment"><a href="#background-attachment" class="header-anchor">#</a> background-attachment</h3> <p><code>background-attachment : scroll(默认) | fixed</code><br>
scroll : 　背景图像是随对象内容滚动<br>
fixed : 　背景图像固定</p> <h3 id="background-origin"><a href="#background-origin" class="header-anchor">#</a> background-origin</h3> <p><code>background-origin: padding-box|border-box|content-box;</code>
背景图像定位区域的坐标零点</p> <h3 id="background-clip"><a href="#background-clip" class="header-anchor">#</a> background-clip</h3> <p><code>background-clip: border-box(默认)|padding-box|content-box;</code>
背景图像绘制区域</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/note/htmlcss/htmlcss/css2.html" class="prev">
          css基础
        </a></span> <span class="next"><a href="/vuepress-blog/note/htmlcss/htmlcss/css3.html">
          css3
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#margin和padding" class="sidebar-link reco-side-margin和padding" data-v-b57cc07c>margin和padding</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#外边距合并" class="sidebar-link reco-side-外边距合并" data-v-b57cc07c>外边距合并</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#嵌套块元素垂直外边距的合并" class="sidebar-link reco-side-嵌套块元素垂直外边距的合并" data-v-b57cc07c>嵌套块元素垂直外边距的合并</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#字体-font" class="sidebar-link reco-side-字体-font" data-v-b57cc07c>字体 font</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#font-size" class="sidebar-link reco-side-font-size" data-v-b57cc07c>font-size</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#font-family" class="sidebar-link reco-side-font-family" data-v-b57cc07c>font-family</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#font-weight" class="sidebar-link reco-side-font-weight" data-v-b57cc07c>font-weight</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#font-style" class="sidebar-link reco-side-font-style" data-v-b57cc07c>font-style</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#font-复合写法" class="sidebar-link reco-side-font-复合写法" data-v-b57cc07c>font 复合写法</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#color" class="sidebar-link reco-side-color" data-v-b57cc07c>color</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#line-height" class="sidebar-link reco-side-line-height" data-v-b57cc07c>line-height</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#vertical-align" class="sidebar-link reco-side-vertical-align" data-v-b57cc07c>vertical-align</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#text-align" class="sidebar-link reco-side-text-align" data-v-b57cc07c>text-align</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#text-indent" class="sidebar-link reco-side-text-indent" data-v-b57cc07c>text-indent</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#text-decoration" class="sidebar-link reco-side-text-decoration" data-v-b57cc07c>text-decoration</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#border" class="sidebar-link reco-side-border" data-v-b57cc07c>border</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#border-width" class="sidebar-link reco-side-border-width" data-v-b57cc07c>border-width</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#border-style" class="sidebar-link reco-side-border-style" data-v-b57cc07c>border-style</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#border-color" class="sidebar-link reco-side-border-color" data-v-b57cc07c>border-color</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#table" class="sidebar-link reco-side-table" data-v-b57cc07c>table</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#表格的细线边框" class="sidebar-link reco-side-表格的细线边框" data-v-b57cc07c>表格的细线边框</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background" class="sidebar-link reco-side-background" data-v-b57cc07c>background</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-color" class="sidebar-link reco-side-background-color" data-v-b57cc07c>background-color</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-image" class="sidebar-link reco-side-background-image" data-v-b57cc07c>background-image</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-repeat" class="sidebar-link reco-side-background-repeat" data-v-b57cc07c>background-repeat</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-size" class="sidebar-link reco-side-background-size" data-v-b57cc07c>background-size</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-position" class="sidebar-link reco-side-background-position" data-v-b57cc07c>background-position</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-attachment" class="sidebar-link reco-side-background-attachment" data-v-b57cc07c>background-attachment</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-origin" class="sidebar-link reco-side-background-origin" data-v-b57cc07c>background-origin</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/htmlcss/htmlcss/css1.html#background-clip" class="sidebar-link reco-side-background-clip" data-v-b57cc07c>background-clip</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.cfac61e7.js" defer></script><script src="/vuepress-blog/assets/js/3.32d66ab2.js" defer></script><script src="/vuepress-blog/assets/js/1.cf3f5e98.js" defer></script><script src="/vuepress-blog/assets/js/35.c451b777.js" defer></script>
  </body>
</html>
