<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | Javascript 基础补完计划</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress-blog/favicon.png">
    <meta name="description" content="Javascript 基础知识">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.cfac61e7.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.32d66ab2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.cf3f5e98.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/56.d0ade084.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.16861772.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.5f450433.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.03d446fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.44291125.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.a75a56b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.72d2a01b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.2420b6a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.c70cbcab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.e23bfaff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.f3172928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ed0f067a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.8be1b7c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.cbdec02f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.9b91d7bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.4cf4bdb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.72a31555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.679eb079.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.4f22c3e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.55da672e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.1d18de58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.b7dd22b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.6abbf11a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.25bb92a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.de5c0cb8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.2f1b3e81.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.66f59c6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.ef74ada6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.35537c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.326ef6a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.a6e8dfb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.c451b777.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0ed8fb65.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.50d51e9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.67eb2884.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.02582e64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.0c2ca5ba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ac73d22b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.79a030b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.7b7986b2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.afa81edb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.18aafb4c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.b78f9928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.18870fad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.78fd4430.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.0885b437.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.1cbe97cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.55d4a8d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.69b9a207.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.70967133.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.7fc38f43.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.e7254245.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.24e14406.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.5c2742f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.f5e6430c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b6a18e53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.9270cf56.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.9197645c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.ca41d6a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.df7ea142.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.1e15a84c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.f94aa6ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.95e6720c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.c600cd9b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.f3207512.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.8a34e18a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.4b060e1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.84784128.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.1da047d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.1b9a15c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.5b0513e2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.3c637dab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.f2fea968.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.a3bb72f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.fd0a1081.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.8e8d6c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.32772c08.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.2f521c07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.a54c4ce6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.de20bed3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.5526e91d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.05002fd1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.78cfeca0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.00340b9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.9b663047.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.97896d48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.451155ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.902be0c7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.278382a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.f7b1f40b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.210f13ec.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.e902305b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.426f4080.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.128e9151.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.a1eb3936.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.8d0e4570.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.23fd75f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4bbcc0a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.fa7651d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.4cd35890.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.a3477c57.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript 基础补完计划</h3> <p class="description" data-v-59e6cb88>Javascript 基础知识</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/favicon.png" alt="Javascript 基础补完计划" class="logo"> <span class="site-name">Javascript 基础补完计划</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/javascript/javascript/general" class="sidebar-heading clickable open"><span>javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/javascript/javascript/general.html" class="sidebar-link">数据类型基础</a></li><li><a href="/vuepress-blog/note/javascript/javascript/array.html" class="sidebar-link">Array数组方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/string.html" class="sidebar-link">String字符串方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/object.html" class="sidebar-link">Object对象方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/date_math.html" class="sidebar-link">Date和Math对象</a></li><li><a href="/vuepress-blog/note/javascript/javascript/math.html" class="sidebar-link">Math三角函数</a></li><li><a href="/vuepress-blog/note/javascript/javascript/dom.html" class="sidebar-link">DOM</a></li><li><a href="/vuepress-blog/note/javascript/javascript/bom.html" class="sidebar-link">BOM</a></li><li><a href="/vuepress-blog/note/javascript/javascript/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/vuepress-blog/note/javascript/javascript/position.html" class="sidebar-link">坐标</a></li><li><a href="/vuepress-blog/note/javascript/javascript/scrollbar.html" class="sidebar-link">滚动条相关</a></li><li><a href="/vuepress-blog/note/javascript/javascript/this.html" class="sidebar-link">this</a></li><li><a href="/vuepress-blog/note/javascript/javascript/RegExp.html" aria-current="page" class="active sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/javascript/es6/this" class="sidebar-heading clickable"><span>ES6高阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/javascript/es6/this.html" class="sidebar-link">call、apply、bind</a></li><li><a href="/vuepress-blog/note/javascript/es6/closure.html" class="sidebar-link">闭包</a></li><li><a href="/vuepress-blog/note/javascript/es6/currying.html" class="sidebar-link">柯里化函数</a></li><li><a href="/vuepress-blog/note/javascript/es6/rest.html" class="sidebar-link">解构赋值</a></li><li><a href="/vuepress-blog/note/javascript/es6/prototype.html" class="sidebar-link">prototype</a></li><li><a href="/vuepress-blog/note/javascript/es6/function.html" class="sidebar-link">function</a></li><li><a href="/vuepress-blog/note/javascript/es6/object.html" class="sidebar-link">对象高级</a></li><li><a href="/vuepress-blog/note/javascript/es6/symbol.html" class="sidebar-link">symbol</a></li><li><a href="/vuepress-blog/note/javascript/es6/promise.html" class="sidebar-link">promise</a></li><li><a href="/vuepress-blog/note/javascript/es6/setget.html" class="sidebar-link">对象拦截</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>正则表达式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">正则表达式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Closerdoor</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/12/12</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="new-regexp"><a href="#new-regexp" class="header-anchor">#</a> new RegExp()</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//以下三种等价</span>
<span class="token operator">/</span>ab<span class="token operator">+</span>c<span class="token operator">/</span>i<span class="token punctuation">;</span> <span class="token comment">//字面量形式</span>
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 首个参数为字符串模式的构造函数</span>
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab+c</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 首个参数为常规字面量的构造函数</span>

<span class="token comment">//以下是等价的：</span>
<span class="token comment">//当使用构造函数创造正则对象时，需要常规的字符转义规则（在前面加反斜杠 \）。</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;\\w+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\w+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="正则表达式方法"><a href="#正则表达式方法" class="header-anchor">#</a> 正则表达式方法</h2> <h3 id="test"><a href="#test" class="header-anchor">#</a> test</h3> <p>注意：当正则表达式中有g全局匹配时，用test去匹配后,每次test都会保留上次匹配的位置——即lastIndex(和exec一样)，所以此时要么把reg.lastIndex = 0重新设置，要么去掉g，否则会出现错误</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">//返回true/false</span>
</code></pre></div><h3 id="exec"><a href="#exec" class="header-anchor">#</a> exec</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre></div><p>在字符串中执行匹配搜索，返回首次匹配结果<code>数组</code>,</p> <h2 id="字符串方法"><a href="#字符串方法" class="header-anchor">#</a> 字符串方法</h2> <h3 id="match"><a href="#match" class="header-anchor">#</a> match</h3> <p><code>str.match(/\d/g)</code>
返回RegExp匹配的包含全部<code>字符串</code>的数组或<code>null</code></p> <h3 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h3> <p><code>str.replace(/\d/,newStr)</code>
用<code>newStr</code>替换RegExp匹配结果，并返回新字符串</p> <h3 id="split"><a href="#split" class="header-anchor">#</a> split</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'阿斯1顿发2发疯的3'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>返回字符串按指定RegExp拆分的数组</p> <h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <p><code>str.search(/\d/g)</code>
返回RegExp匹配字符串首次出现的<code>位置</code></p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="修饰符modifiers"><a href="#修饰符modifiers" class="header-anchor">#</a> 修饰符modifiers</h3> <p><code>var patt = /pattern/igm;</code></p> <ul><li><code>i</code> <code>忽略大小写</code>匹配</li> <li><code>g</code> <code>全局匹配</code>，默认只匹配第一个元素，就不再进行匹配</li> <li><code>m</code> 执行<code>多行匹配</code></li></ul> <h2 id="模板pattern"><a href="#模板pattern" class="header-anchor">#</a> 模板pattern</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配abv</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">abc|qwe|zxc</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配`abc`或`qwe`或`zxc`字符</span>
<span class="token comment">//[]</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[abc]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配abc之中的任何一个字符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^abc]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配非a非b非c字符的</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配 0至9 之间的数字</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配 小写a至小写z 的字符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[A-Z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配 大写A至大写Z 的字符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u4e00-\u9fa5]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配中文</span>
<span class="token comment">//元字符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>  <span class="token comment">//匹配单个字符，除了换行和行结束符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\w</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配数字字母下划线 [A-Za-z0-9_]</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\W</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配非数字字母下划线 [^A-Za-z0-9_]</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配数字 [0-9]</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\D</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配非数字 [^0-9]</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配空白字符（空格）</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\S</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配非空格字符</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配单词边界(除了数字字母下划线都算单词边界, 。 ?等)</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\B</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配非单词边界</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">//匹配换行符</span>
<span class="token comment">//量词</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配0个或一个n的字符串 n{0,1}</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配0个或多个字符串(任意个) n{0,}</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配至少一个n字符串 n{1,}</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n{X}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配包含X个n的序列的字符串</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n{X,Y}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配包含至少X或至多Y个n的序列的字符串</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n{x,}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//-匹配至少X个n的序列字符串</span>

<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配以n开头的字符串</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">n$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//匹配以n结尾的字符串</span>
<span class="token comment">//高级</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d+(?=\.)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//先行断言 x(?=y) 当x后面是y的时候匹配x </span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;=\d+\.)(\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//后行断言 (?&lt;=y)x 当x前面是y的时候匹配x</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;=^[1-9]\d*\.)(\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//获取整数位大于0的数值的小数位</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">海(?!牙)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//正向否定查找 x(?!y) 只有当x后面跟着不是y的时候匹配x</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;!海)牙</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span><span class="token comment">//反向否定查找 (?&lt;!y)x  只有当x前面跟着不是y的时候匹配x</span>
<span class="token comment">//() 捕获模式</span>

<span class="token comment">//(?:)非捕获模式</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(abc)(?:\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="案例与问题"><a href="#案例与问题" class="header-anchor">#</a> 案例与问题</h2> <p>正则匹配cookie
正则匹配url
正则匹配小数</p> <h3 id="解析整型值"><a href="#解析整型值" class="header-anchor">#</a> 解析整型值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">filterInt</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(\-|\+)?([0-9]+|Infinity)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'421'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// 421</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'-421'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// -421</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'+421'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// 421</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'Infinity'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// Infinity</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'421e+0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'421hop'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'hop1.61803398875'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterInt</span><span class="token punctuation">(</span><span class="token string">'1.61803398875'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// NaN</span>
</code></pre></div><h3 id="统计出-英文字母、空格、数字和其它字符-的个数。"><a href="#统计出-英文字母、空格、数字和其它字符-的个数。" class="header-anchor">#</a> 统计出 英文字母、空格、数字和其它字符 的个数。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//英文字母</span>
<span class="token keyword">let</span> reg1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>
<span class="token comment">//空格</span>
<span class="token keyword">let</span> reg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\s]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>
<span class="token comment">//数字</span>
<span class="token keyword">let</span> reg3 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\d]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>
<span class="token comment">//其它字符</span>
<span class="token keyword">let</span> reg4 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^\da-z\s]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="小数点后保留两位小数"><a href="#小数点后保留两位小数" class="header-anchor">#</a> 小数点后保留两位小数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//方法一</span>
string<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">//方法二</span>
num <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>num <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">//方法三-正则匹配</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d+(?:\.\d{0,2})?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/note/javascript/javascript/this.html" class="prev">
          this
        </a></span> <span class="next"><a href="/vuepress-blog/note/javascript/es6/this.html">
          call、apply、bind
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#new-regexp" class="sidebar-link reco-side-new-regexp" data-v-b57cc07c>new RegExp()</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#正则表达式方法" class="sidebar-link reco-side-正则表达式方法" data-v-b57cc07c>正则表达式方法</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#test" class="sidebar-link reco-side-test" data-v-b57cc07c>test</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#exec" class="sidebar-link reco-side-exec" data-v-b57cc07c>exec</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#字符串方法" class="sidebar-link reco-side-字符串方法" data-v-b57cc07c>字符串方法</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#match" class="sidebar-link reco-side-match" data-v-b57cc07c>match</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#replace" class="sidebar-link reco-side-replace" data-v-b57cc07c>replace</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#split" class="sidebar-link reco-side-split" data-v-b57cc07c>split</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#search" class="sidebar-link reco-side-search" data-v-b57cc07c>search</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#语法" class="sidebar-link reco-side-语法" data-v-b57cc07c>语法</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#修饰符modifiers" class="sidebar-link reco-side-修饰符modifiers" data-v-b57cc07c>修饰符modifiers</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#模板pattern" class="sidebar-link reco-side-模板pattern" data-v-b57cc07c>模板pattern</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#案例与问题" class="sidebar-link reco-side-案例与问题" data-v-b57cc07c>案例与问题</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#解析整型值" class="sidebar-link reco-side-解析整型值" data-v-b57cc07c>解析整型值</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#统计出-英文字母、空格、数字和其它字符-的个数。" class="sidebar-link reco-side-统计出-英文字母、空格、数字和其它字符-的个数。" data-v-b57cc07c>统计出 英文字母、空格、数字和其它字符 的个数。</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/RegExp.html#小数点后保留两位小数" class="sidebar-link reco-side-小数点后保留两位小数" data-v-b57cc07c>小数点后保留两位小数</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.cfac61e7.js" defer></script><script src="/vuepress-blog/assets/js/3.32d66ab2.js" defer></script><script src="/vuepress-blog/assets/js/1.cf3f5e98.js" defer></script><script src="/vuepress-blog/assets/js/56.d0ade084.js" defer></script>
  </body>
</html>
