<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串方法 | Javascript 基础补完计划</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress-blog/favicon.png">
    <meta name="description" content="Javascript 基础知识">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.cfac61e7.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.32d66ab2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.cf3f5e98.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/67.8a34e18a.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.16861772.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.5f450433.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.03d446fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.44291125.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.a75a56b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.72d2a01b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.2420b6a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.c70cbcab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.e23bfaff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.f3172928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.ed0f067a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.8be1b7c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.cbdec02f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.9b91d7bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.4cf4bdb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.72a31555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.679eb079.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.4f22c3e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.55da672e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.1d18de58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.b7dd22b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.6abbf11a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.25bb92a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.de5c0cb8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.2f1b3e81.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.66f59c6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.ef74ada6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.35537c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.326ef6a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.a6e8dfb3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.c451b777.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.0ed8fb65.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.50d51e9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.67eb2884.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.02582e64.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.0c2ca5ba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ac73d22b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.79a030b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.7b7986b2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.afa81edb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.18aafb4c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.b78f9928.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.18870fad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.78fd4430.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.0885b437.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.1cbe97cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.55d4a8d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.69b9a207.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.70967133.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.7fc38f43.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.e7254245.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.24e14406.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.5c2742f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.d0ade084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.f5e6430c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b6a18e53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.9270cf56.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.9197645c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.ca41d6a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.df7ea142.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.1e15a84c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.f94aa6ae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.95e6720c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.c600cd9b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.f3207512.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.4b060e1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.84784128.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.1da047d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.1b9a15c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.5b0513e2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.3c637dab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.f2fea968.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.a3bb72f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.fd0a1081.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.8e8d6c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.32772c08.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.2f521c07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.a54c4ce6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.de20bed3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.5526e91d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.05002fd1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.78cfeca0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.00340b9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.9b663047.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.97896d48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.451155ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.902be0c7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.278382a1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.f7b1f40b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.210f13ec.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.e902305b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.426f4080.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.128e9151.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.a1eb3936.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.8d0e4570.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.23fd75f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4bbcc0a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.fa7651d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.4cd35890.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.a3477c57.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.16d25d1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Javascript 基础补完计划</h3> <p class="description" data-v-59e6cb88>Javascript 基础知识</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/favicon.png" alt="Javascript 基础补完计划" class="logo"> <span class="site-name">Javascript 基础补完计划</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>94</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/htmlcss/htmlcss/meta.html" class="nav-link"><i class="undefined"></i>
  htmlcss
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/javascript/javascript/general.html" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/node/http/http.html" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/vue/vue3_2.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/react/createApp.html" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/typescript/basic.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/note/webapp/page.html" class="nav-link"><i class="undefined"></i>
  移动端开发
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tool/Echarts.html" class="nav-link"><i class="iconfont reco-tool"></i>
  工具箱
</a></div><div class="nav-item"><a href="/vuepress-blog/code/Fragment1.html" class="nav-link"><i class="iconfont reco-api"></i>
  代码块
</a></div><div class="nav-item"><a href="/vuepress-blog/tutorial/vuepress/" class="nav-link"><i class="iconfont reco-faq"></i>
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/question/resume.html" class="nav-link"><i class="undefined"></i>
  面试用
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/collect/ajax.html" class="nav-link"><i class="undefined"></i>
  待整理
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/quickCSS/Input.html" class="nav-link"><i class="undefined"></i>
  css样式库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Closerdoor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Closerdoor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/javascript/javascript/general" class="sidebar-heading clickable open"><span>javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/javascript/javascript/general.html" class="sidebar-link">数据类型基础</a></li><li><a href="/vuepress-blog/note/javascript/javascript/array.html" class="sidebar-link">Array数组方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/string.html" aria-current="page" class="active sidebar-link">String字符串方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/object.html" class="sidebar-link">Object对象方法</a></li><li><a href="/vuepress-blog/note/javascript/javascript/date_math.html" class="sidebar-link">Date和Math对象</a></li><li><a href="/vuepress-blog/note/javascript/javascript/math.html" class="sidebar-link">Math三角函数</a></li><li><a href="/vuepress-blog/note/javascript/javascript/dom.html" class="sidebar-link">DOM</a></li><li><a href="/vuepress-blog/note/javascript/javascript/bom.html" class="sidebar-link">BOM</a></li><li><a href="/vuepress-blog/note/javascript/javascript/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/vuepress-blog/note/javascript/javascript/position.html" class="sidebar-link">坐标</a></li><li><a href="/vuepress-blog/note/javascript/javascript/scrollbar.html" class="sidebar-link">滚动条相关</a></li><li><a href="/vuepress-blog/note/javascript/javascript/this.html" class="sidebar-link">this</a></li><li><a href="/vuepress-blog/note/javascript/javascript/RegExp.html" class="sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-blog/note/javascript/es6/this" class="sidebar-heading clickable"><span>ES6高阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/note/javascript/es6/this.html" class="sidebar-link">call、apply、bind</a></li><li><a href="/vuepress-blog/note/javascript/es6/closure.html" class="sidebar-link">闭包</a></li><li><a href="/vuepress-blog/note/javascript/es6/currying.html" class="sidebar-link">柯里化函数</a></li><li><a href="/vuepress-blog/note/javascript/es6/rest.html" class="sidebar-link">解构赋值</a></li><li><a href="/vuepress-blog/note/javascript/es6/prototype.html" class="sidebar-link">prototype</a></li><li><a href="/vuepress-blog/note/javascript/es6/function.html" class="sidebar-link">function</a></li><li><a href="/vuepress-blog/note/javascript/es6/object.html" class="sidebar-link">对象高级</a></li><li><a href="/vuepress-blog/note/javascript/es6/symbol.html" class="sidebar-link">symbol</a></li><li><a href="/vuepress-blog/note/javascript/es6/promise.html" class="sidebar-link">promise</a></li><li><a href="/vuepress-blog/note/javascript/es6/setget.html" class="sidebar-link">对象拦截</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>字符串方法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">字符串方法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Closerdoor</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/12/12</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="方法汇总"><a href="#方法汇总" class="header-anchor">#</a> 方法汇总</h2> <p>字符串字面量 string literal 的各个字符不能被改变。改变<code>string</code>中的唯一方法是重新给它赋一个值。因此，大部分字符串方法都返回一个新的字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1 字符方法</span>
<span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//获取下标为3的字符</span>
str<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token comment">//HTML5,IE8+支持 和charAt()等效</span>
<span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//获取下标为3的字符对应的ASCII码值</span>
String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//unicode转字符串</span>
<span class="token comment">// String.fromCharCode(101, 102, 103) =&gt;'efg'</span>
<span class="token comment">// 2 字符串操作方法</span>
<span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//拼接字符串,等效于+,+更常用</span>
<span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span><span class="token comment">//从start截取到end(end取不到),返回截取的新字符串。可为负数,-1指字符串的最后一个字符的位置</span>
<span class="token function">substr</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>length<span class="token punctuation">)</span><span class="token comment">//从start位置开始,截取length个字符,返回截取的新字符串</span>
<span class="token function">substring</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span> 	<span class="token comment">//从start位置开始,截取到end位置(end取不到),返回截取的新字符串,如果省略end,则截取到末尾</span>
<span class="token comment">// 3 位置方法</span>
<span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span>start<span class="token punctuation">)</span><span class="token comment">//查找指定内容第一次出现的下标,返回该下标,没找到返回-1</span>
<span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token comment">//查找字符串最后一次出现的位置,返回该下标,没找到返回-1</span>
<span class="token function">includes</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>start<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">//执行区分大小写的搜索,返回 true 或 false。start可省略，默认为0</span>
<span class="token function">padStart</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span>str<span class="token punctuation">)</span><span class="token comment">//将字符串从左开始用str增加到length长度，返回新字符串</span>
<span class="token string">'abc'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &quot;       abc&quot;</span>
<span class="token string">'abc'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// &quot;00000abc&quot;</span>
<span class="token function">padEnd</span><span class="token punctuation">(</span>length<span class="token punctuation">,</span>str<span class="token punctuation">)</span>
<span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//判断字符串是否以另一个字符串开头,返回true或false。</span>
<span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//判断字符串是否以另一个字符串结尾,返回true或false。</span>
<span class="token comment">/* 
  const str1 = 'Saturday night plans';
  console.log(str1.startsWith('Sat'));
// Expected output: true
*/</span>
<span class="token comment">// 4 去除空白   </span>
<span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//只能去除字符串前后的空白</span>
<span class="token comment">// 5 大小写转换方法</span>
<span class="token function">to</span><span class="token punctuation">(</span>Locale<span class="token punctuation">)</span><span class="token function">UpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 	<span class="token comment">//把字符串转换成小写,返回新字符串,不改变原字符串</span>
<span class="token function">to</span><span class="token punctuation">(</span>Locale<span class="token punctuation">)</span><span class="token function">LowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 	<span class="token comment">//把字符串转换成大写,返回新字符串,不改变原字符串</span>
<span class="token comment">// 6 其它</span>
<span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//正则匹配,返回出现的位置</span>

<span class="token function">split</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//根据分割符,拆分成数组</span>
<span class="token comment">// 7 正则相关</span>
str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>regexp<span class="token punctuation">)</span><span class="token comment">//返回正则表达式在字符串中首次匹配项的索引;否则返回-1</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexp<span class="token punctuation">)</span><span class="token comment">//返回一个字符串匹配正则表达式的结果</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//替换字符串</span>
</code></pre></div><h3 id="charcodeat"><a href="#charcodeat" class="header-anchor">#</a> charCodeAt()</h3> <p>返回 Unicode编码数字</p> <div class="language-js extra-class"><pre class="language-js"><code>str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>  index默认为<span class="token number">0</span>
返回指定index处字符的 <span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">16</span><span class="token function">代码单元值的一个数字；如果index超出范围，charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 返回 <span class="token number">NaN</span>。
</code></pre></div><h3 id="replace"><a href="#replace" class="header-anchor">#</a> replace()</h3> <p><code>str.replace(regexp|substr, newSubStr|function)</code>
参数：如果是substr，仅第一个匹配项会被替换。
function参数：function(match,p1,p2...,offset,string){}</p> <ul><li>match	匹配的子串</li> <li>p1,p2, ... 如果是用 /(\a+)(\b+)/ 这个来匹配，p1 就是匹配的 \a+，p2 就是匹配的 \b+</li> <li>offset 匹配到的子字符串在原字符串中的偏移量</li> <li>string	被匹配的原字符串。
返回值：返回新的字符串。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//交换字符串中的两个单词</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\w+)\s(\w+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;John Smith&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newstr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token string">&quot;$2, $1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Smith, John</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newstr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="match"><a href="#match" class="header-anchor">#</a> match()</h3> <p><code>str.match(regexp)</code>
参数:如果 regexp 不是 RegExp 对象,会使用new RegExp()将其隐式地转换为 RegExp。
返回值:
如果使用 g 标志，则将返回与完整正则表达式匹配的所有结果，但不会返回捕获组。
如果未使用 g 标志，则仅返回第一个完整匹配及其相关的捕获组（Array）。在这种情况下，返回的项,等同于RegExp.exec()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'For more information, see Chapter 3.4.5.1'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// returns [&quot;&quot;]</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[A-E]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//['A', 'B', 'c', 'd', 'e']</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">see (chapter \d+(\.\d)*)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[ 'see Chapter 3.4.5.1','Chapter 3.4.5.1','.1',index: 22,input: 'For more information, see Chapter 3.4.5.1' ]</span>
<span class="token comment">//[group,index,input]</span>
</code></pre></div><h3 id="slice"><a href="#slice" class="header-anchor">#</a> slice()</h3> <p>提取字符串的一部分，并返回一个新的字符串，不会改动原字符串</p> <div class="language-js extra-class"><pre class="language-js"><code>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>beginIndex<span class="token punctuation">[</span><span class="token punctuation">,</span> endIndex<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="repeat"><a href="#repeat" class="header-anchor">#</a> repeat()</h3> <p>str.repeat(num)
num:介于 0 和 +Infinity 之间的整数。表示在新构造的字符串中重复了多少遍原字符串。
构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// RangeError: repeat count must be positive and less than inifinity</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>      <span class="token comment">// &quot;&quot;</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>      <span class="token comment">// &quot;abc&quot;</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>      <span class="token comment">// &quot;abcabc&quot;</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3.5</span><span class="token punctuation">)</span>    <span class="token comment">// &quot;abcabcabc&quot; 参数 count 将会被自动转换成整数。</span>
<span class="token string">&quot;abc&quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span>    <span class="token comment">// RangeError: repeat count must be positive and less than inifinity</span>
</code></pre></div><h3 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h3> <p>如果在一个正常字符前添加反斜杠，JavaScript 会忽略该反斜杠。</p> <table><thead><tr><th style="text-align:left;">转义符</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">\n</td> <td style="text-align:left;">换行符,n 是 newline 的意思</td></tr> <tr><td style="text-align:left;">\t</td> <td style="text-align:left;">制表符,tab</td></tr> <tr><td style="text-align:left;">\b</td> <td style="text-align:left;">空格,b 是 blank 的意思</td></tr> <tr><td style="text-align:left;">\r</td> <td style="text-align:left;">回车</td></tr> <tr><td style="text-align:left;">\f</td> <td style="text-align:left;">进制</td></tr> <tr><td style="text-align:left;">\</td> <td style="text-align:left;">斜杠\</td></tr> <tr><td style="text-align:left;">'</td> <td style="text-align:left;">单引号'</td></tr> <tr><td style="text-align:left;">&quot;</td> <td style="text-align:left;">双引号&quot;</td></tr> <tr><td style="text-align:left;">\xnn</td> <td style="text-align:left;">由 2 位十六进制数值 XX 指定的 Latin-1 字符,n为0~F。例：\x41表示&quot;A&quot;</td></tr> <tr><td style="text-align:left;">\unnnn</td> <td style="text-align:left;">由 4 位十六进制数值 XX 指定的 Latin-1 字符(n为0~F)例：\u03a3表示希腊字符</td></tr></tbody></table> <h2 id="js中的进制转换"><a href="#js中的进制转换" class="header-anchor">#</a> js中的进制转换</h2> <h3 id="字符串转换成十进制parseint-string-radix"><a href="#字符串转换成十进制parseint-string-radix" class="header-anchor">#</a> 字符串转换成十进制parseInt(string, radix)</h3> <p>进制转换，将radix进制转换成十进制。radix 是 2-36 之间的整数
参数:
如果参数string不是一个字符串，则用 toString将其转换为字符串
如果参数 string 以 0x 或 0X（一个 0，后面是小写或大写的 X）开头，那么 radix 被假定为 16
返回值：解析字符串得到的一个整数 或 NaN</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;007&quot;</span><span class="token punctuation">)</span> <span class="token comment">//7</span>
</code></pre></div><h3 id="十进制数字转换成其它进制num-tostring-radix"><a href="#十进制数字转换成其它进制num-tostring-radix" class="header-anchor">#</a> 十进制数字转换成其它进制num.toString(radix)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//注意，字面量不能使用toString方法</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '11111111'</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'ff'</span>
</code></pre></div><p><strong>十六进制</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//以0x或者0X开头的为十六进制，会被默认识别</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/note/javascript/javascript/array.html" class="prev">
          Array数组方法
        </a></span> <span class="next"><a href="/vuepress-blog/note/javascript/javascript/object.html">
          Object对象方法
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#方法汇总" class="sidebar-link reco-side-方法汇总" data-v-b57cc07c>方法汇总</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#charcodeat" class="sidebar-link reco-side-charcodeat" data-v-b57cc07c>charCodeAt()</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#replace" class="sidebar-link reco-side-replace" data-v-b57cc07c>replace()</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#match" class="sidebar-link reco-side-match" data-v-b57cc07c>match()</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#slice" class="sidebar-link reco-side-slice" data-v-b57cc07c>slice()</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#repeat" class="sidebar-link reco-side-repeat" data-v-b57cc07c>repeat()</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#转义字符" class="sidebar-link reco-side-转义字符" data-v-b57cc07c>转义字符</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#js中的进制转换" class="sidebar-link reco-side-js中的进制转换" data-v-b57cc07c>js中的进制转换</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#字符串转换成十进制parseint-string-radix" class="sidebar-link reco-side-字符串转换成十进制parseint-string-radix" data-v-b57cc07c>字符串转换成十进制parseInt(string, radix)</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/note/javascript/javascript/string.html#十进制数字转换成其它进制num-tostring-radix" class="sidebar-link reco-side-十进制数字转换成其它进制num-tostring-radix" data-v-b57cc07c>十进制数字转换成其它进制num.toString(radix)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.cfac61e7.js" defer></script><script src="/vuepress-blog/assets/js/3.32d66ab2.js" defer></script><script src="/vuepress-blog/assets/js/1.cf3f5e98.js" defer></script><script src="/vuepress-blog/assets/js/67.8a34e18a.js" defer></script>
  </body>
</html>
